description "Gunicorn server for superlists-staging.co.kr"

start on net-device-up
stop on shutdown

respawn

setuid j2h
chdir /home/j2h/sites/superlists-staging.co.kr/source

exec ../virtualenv/bin/gunicorn \
     --bind unix:/tmp/superlists-staging.co.kr.socket \
     superlists.wsgi:application