server {
       listen 80;
       server_name superlists-staging.co.kr;

       location /static {
                alias /home/j2h/sites/superlists-staging.co.kr/static;
       }

       location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/superlists-staging.co.kr.socket;
       }
}